{
    "name": "ocdladefense/lib-salesforce-rest-api",
    "description": "OCDLA plugin accesses.",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "ocdladefense/lib-http": "dev-main"
    }
}
