{
    "name": "ocdladefense/lib-salesforce-rest-api",
    "description": "OCDLA plugin accesses.",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "ocdladefense/lib-http": "~2.0",
        "ocdladefense/lib-oauth-config":"~4.0"
    },
    "autoload": {
        "classmap":["src/", "models/"]
    }
}
